# BeerIQ

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/beeriq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beer_data.csv  brewery_data.csv  brewery_db_instance  categorized_beers.csv  db_instance
app/src/main/java/com/example/beeriq/: FirebaseRepo.kt  LoginActivity.kt  MainActivity.kt  SharedViewModel.kt  User.kt
app/src/main/java/com/example/beeriq/tools/: Util.kt
app/src/main/java/com/example/beeriq/ui/BeerCategories/: BeerCategories.kt  BeerCategoriesAdapter.kt  BeerCategoriesFragment.kt  BeerCategoriesViewModel.kt
app/src/main/java/com/example/beeriq/ui/BeerList/: Beer.kt  BeerListActivity.kt  BeerListAdapter.kt
app/src/main/java/com/example/beeriq/ui/FriendsList/: FirebaseRepo.kt  FriendListAdapter.kt  FriendListViewModel.kt  FriendRequestActivity.kt  FriendRequestAdapter.kt  FriendRequestFactory.kt  FriendRequestViewModel.kt  FriendsList.kt  FriendsListActivity.kt  FriendsListViewModel.kt
app/src/main/java/com/example/beeriq/ui/Location/: BeerLocatorFragment.kt  BeerLocatorViewModel.kt
app/src/main/java/com/example/beeriq/ui/MyPosts/: Beer.kt  (+3 more)
app/src/main/res/drawable/: arrow_back_icon.xml  beer_icon.xml  border_drawable.xml  bottom_nav_item_color.xml  camera_icon.xml  friends_talking.xml  liquor_24px.xml  log_out.xml  map_pin.xml  photo_capture_icon.xml  photo_library_icon.xml  posts_icon.xml
app/src/main/res/layout/: activity_activty.xml  activity_add_activity.xml  activity_beer_list.xml  activity_favorites.xml  activity_friend_request.xml  activity_login.xml  activity_main.xml  beer_grid_item.xml  brewery_details.xml  dialog_add_friend.xml  dialog_beer_details.xml  dropdown_item.xml  edit_profile.xml  fragment_activities.xml  fragment_beer_categories.xml  fragment_beer_details.xml  fragment_beer_locator.xml  fragment_camera.xml  fragment_camera_no_result.xml  fragment_camera_result.xml  fragment_friends_list.xml  fragment_home.xml  fragment_map.xml  fragment_post_dialog.xml  fragment_query_list.xml  fragment_search.xml  fragment_style_results.xml  fragment_userprofile.xml  friend_item.xml  friend_request.xml  item_activities.xml  item_activity.xml  item_beer.xml  item_beer_category.xml  item_beer_suggestion.xml  item_favorite_beer.xml  item_saved_beer.xml  my_posts.xml  query_beer.xml  recycler_my_posts.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  search_view_menu.xml  sort_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/beeriq/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
